{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/coverage",
			"!**/*.tsbuildinfo",
			"!**/migrations",
			"!**/resources",
			"!**/*.pem",
			"!**/*.cert",
			"!**/.bun-cache"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"useImportType": "off",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": ["./**", "../**"],
								"message": "Usa #src/* dentro del paquete y @template/<pkg> entre paquetes."
							}
						]
					}
				}
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	}
}
